## Nats
MF_NATS_PORT=4222
MF_NATS_URL=nats://broker:${MF_NATS_PORT}

## RabbitMQ
MF_RABBITMQ_PORT=5672
MF_RABBITMQ_HTTP_PORT=15672
MF_RABBITMQ_USER=mainflux
MF_RABBITMQ_PASS=mainflux
MF_RABBITMQ_COOKIE=mainflux
MF_RABBITMQ_VHOST=/
MF_RABBITMQ_URL=amqp://${MF_RABBITMQ_USER}:${MF_RABBITMQ_PASS}@broker:${MF_RABBITMQ_PORT}${MF_RABBITMQ_VHOST}

## Message Broker
MF_BROKER_TYPE=nats
MF_BROKER_URL=${MF_NATS_URL}

### Modbus
MF_MODBUS_ADAPTER_LOG_LEVEL=info
MF_MODBUS_ADAPTER_INSTANCE_ID=
MF_MODBUS_ADAPTER_HTTP_HOST=modbus
MF_MODBUS_ADAPTER_HTTP_PORT=9990
MF_MODBUS_ADAPTER_HTTP_SERVER_CERT=
MF_MODBUS_ADAPTER_HTTP_SERVER_KEY=
